# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        rftoolsdim=rftools
        ae2stuff=appliedenergistics2
        mekanismgenerators=mekanism
        mekanismtools=mekanism
     >
    S:"Whitelisted Items" <
        opencomputers:tool:4
        draconicevolution:info_tablet
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        journal
     >
}


