# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        rftoolsdim=rftools
        rftoolspower=rftools
        rftoolscontrol=rftools
        ae2stuff=appliedenergistics2
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        xnet=rftools
        buildcrafttransport=buildcraft
        buildcraftfactory=buildcraft
        buildcraftsilicon=buildcraft
     >
    B:"Morph in the offhand instead of mainhand"=false
    S:"Whitelisted Items" <
        appliedenergistics2:network_tool
        draconicevolution:crystal_binder
     >
    S:"Whitelisted Names" <
        wrench
        screwdriver
        hammer
        rotator
        configurator
        crowbar
     >
}


