# Configuration file

general {
    # Config entry for adding other items to count as tools. Format is "modid:item_name:meta" * is for any meta
    S:"Other Tools" <
        [immersiveengineering:tool:0
        actuallyadditions:item_laser_wrench:*
        hammercore:wrench:*
        hammercore:iwrench:*
        mekanism:configurator:*
        appliedenergistics2:certus_quartz_wrench:*
        appliedenergistics2:nether_quartz_wrench:*
        enderio:item_yeta_wrench:*]
     >
}


materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        base
     >
}


module {
    B:"JourneyMap enabled"=false
    B:"Tool enabled"=true
}


